import time
print('Здравствуй, здесь переводчик со сленгового языка, наслаждайся)')
while True:
    meme_dict = {
                "КРИНЖ": "Что-то очень странное или стыдное",
                "ЛОЛ": "Что-то очень смешное",
                "РОФЛ": "шутка",
                "ЩИЩ": "одобрение или восторг",
                "РИПОВЫЙ": "страшный, пугающий",
                "АГРИТЬСЯ": "злиться"
                }
    word = input("Введите непонятное слово (большими буквами!) или слово стоп: ")
    if word.upper() in meme_dict.keys():
        print(meme_dict[word.upper()])
    elif word == 'стоп':
        break
    else:
        print('Такого слова нет в словаре(')
    time.sleep(2)
